<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_post_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_title"
            android:layout_marginEnd="@dimen/section_title"
            android:layout_marginBottom="@dimen/section_title"
            android:text="Post Disponibles"
            android:textSize="16dp"
            tools:ignore="MissingConstraints" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xrecyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>