<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@android:dimen/notification_large_icon_width"
        android:orientation="vertical">

        <EditText
            android:id="@+id/xetUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="URL servidor" />

        <Button
            android:id="@+id/xbnIrA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a WebView" />

        <Button
            android:id="@+id/xbnIrApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a App" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>